{
  "name": "device-tracker-project",
  "version": "1.0.0",
  "description": "Device Tracker Project",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon server.js"
  },
  "author": "Tushar Rajput",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
